{namespace app}

/**
 * Posts template.
 * @param content Content
 */
{template .user autoescape="false"}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clojure Blog</title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/style.css" media="screen" />
</head>
<body>
<div id="wrap">
<div id="header">
<h1><a href="#">Clojure Blog</a></h1>
<h2>Made with alien technology</h2></div>
<div id="content">

{$content}

</div>
<div id="footer">
 Coded by Tarantoga 
</div> 
</div>
</body>
</html>
{/template}
