{namespace post}

/**
 * List of posts.
 * @param post_list The list of posts.
 * @param extra Extra info (editable -- boolean).
 */
{template .index}

{foreach $post in $post_list}
  <div><h1>{$post.title}</h1></div>
  <div>{$post.body}
  <br/>
  <a href="/post/show/{$post.id}">View</a>
{if $extra.editable}
 | &nbsp
  <a href="/post/edit/{$post.id}">Edit</a> | &nbsp

<script type="text/javascript">
function conf{$post.id}() {lb}
 var answer = confirm ("Are you sure?");
 if (answer)
   window.location="/post/delete/{$post.id}"
{rb}
</script>  

<a href="#" onclick="conf{$post.id}();">Delete</a> 
</div>
{/if}
    <br/><br/>
{/foreach}
<br/>

{if $extra.editable}
<a href="/post/new">Create a post</a><br/><br/>
<a href="/logout">Logout</a>
{else}
<a href="/login">Login</a>
{/if}

</body></html>

{/template}